{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ShortenedUrlConnectionParameters": {
    "ConnectionUrl": "mongodb://localhost:27017",
    "DatabaseName": "TinyUrlDb",
    "CollectionName": "Urls"
  }
}
